{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@config/*": [
        "src/config/*"
      ],
      "@controllers/*": [
        "src/controllers/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@repositories/*": [
        "src/repositories/*"
      ],
      "@routes/*": [
        "src/routes/*"
      ],
      "@middlewares/*": [
        "src/middlewares/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@tests/*": [
        "src/tests/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}